<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:text="Daffa Azzaqihaq Soemarta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:text="Hello This is my application, Thanks for downloading my App, And dont forget to follow my Instagram on @daffzaqihaq_17, I hope this usefull for you guys..."
        android:textAlignment="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/photossmy"/>


</android.support.constraint.ConstraintLayout>